MainWindow.xaml

<Window x:Class="IdCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IdCode.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" d:DataContext="{d:DesignInstance viewModels:UpcACodeViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Введіть 11 цифр для генерації ШК UPC-A" Margin="10 10 10 0" VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox x:Name="InputTextBox"
                     Width="200" Height="22"
                     Margin="10 10 10 0" VerticalAlignment="Top"
                     Text="{Binding SettedCodeText}" />
            <Button Content="Згенерувати ШК UPC-A"
                    Width="200" Height="30"
                    Margin="10 10 10 0" VerticalAlignment="Top"
                    Command="{Binding GenerateCommand}" />
            <Button Content="Завантажити ШК з файлу"
                    Width="200" Height="30"
                    Margin="10 10 10 0" VerticalAlignment="Top"
                    Command="{Binding LoadFileCommand}" />
            <Image x:Name="BarcodeImage"
                   Width="300" Height="150"
                   Margin="10 10 10 0"
                   Source="{Binding CodeImage}"
                   Visibility="{Binding CodeImageVisibility}" />
            <Button Content="Декодувати ШК з зображення"
                    Width="200" Height="30"
                    Margin="10 10 10 0" VerticalAlignment="Top"
                    Command="{Binding DecodeBarcodeCommand}"
                    Visibility="{Binding DecodeVisibility}" />
            <Button Content="Зберегти JPEG файл"
                    Width="200" Height="30"
                    Margin="10 10 10 0" VerticalAlignment="Top"
                    Command="{Binding SaveImageAsJpegFileCommand}"
                    Visibility="{Binding ProductInfoVisibility}" />
            <Button Content="Додати новий продукт"
                    Width="200" Height="30"
                    Margin="10 10 10 0" VerticalAlignment="Top"
                    Command="{Binding AddNewProductCommand}"
                    Visibility="{Binding AddNewProductVisibility}" />
        </StackPanel>
        <Grid Height="300" Width="200"
              Grid.Column="1"
              VerticalAlignment="Top"
              Visibility="{Binding ProductInfoVisibility}">
            <Border Background="#E0F7FA" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel DataContext="{Binding ProductInfo}">
                    <TextBlock Text="Manufacturer ID:" Margin="0,0,0,5" />
                    <TextBox Text="{Binding ManufacturerId}" IsReadOnly="True" Margin="0,0,0,10" />

                    <TextBlock Text="Manufacturer Name:" Margin="0,0,0,5" />
                    <TextBox Text="{Binding ManufacturerName}" IsReadOnly="True" Margin="0,0,0,10" />

                    <TextBlock Text="Product ID:" Margin="0,0,0,5" />
                    <TextBox Text="{Binding ProductId}" IsReadOnly="True" Margin="0,0,0,10" />

                    <TextBlock Text="Product Name:" Margin="0,0,0,5" />
                    <TextBox Text="{Binding ProductName}" IsReadOnly="True" Margin="0,0,0,10" />

                    <TextBlock Text="Price:" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Price}" IsReadOnly="True" Margin="0" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
